# http{
#     include /etc/nginx/sites-enabled/*;

# ssl_session_cache shared:SSL:10m;
# ssl_session_timeout 10m;

upstream app_server {
    server flask:5000;
}

# upstream frontend_react {
#     server react_app:3006;
# }

# server {
#
#     listen 80;
#
#     location / {
#         add_header 'Access-Control-Allow-Origin' *;
#         add_header 'Access-Control-Allow-Credentials' 'true';
#         add_header 'Access-Control-Allow-Methods' *;
#         add_header 'Access-Control-Allow-Headers' *;
#         proxy_pass http://frontend_react;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
# }

server {

    listen 80;

#     location / {
#        root /usr/share/nginx/html;
#        try_files $uri /index.html;
#      }

    location ^~ /api {
        add_header 'Access-Control-Allow-Origin' *;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' *;
        add_header 'Access-Control-Allow-Headers' *;
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

# server {
#
#     listen 443 ssl;
#
#     ssl_certificate /home/cert/cert.pem;
#     ssl_certificate_key /home/cert/key.pem;
#
# #     location / {
# #        root /usr/share/nginx/html;
# #        try_files $uri /index.html;
# #      }
#
#     location ^~ /api {
#         add_header 'Access-Control-Allow-Origin' *;
#         add_header 'Access-Control-Allow-Credentials' 'true';
#         add_header 'Access-Control-Allow-Methods' *;
#         add_header 'Access-Control-Allow-Headers' *;
#         proxy_pass http://app_server;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         keepalive_timeout 70;
#     }
# }
# }
# server {
#     listen 80;
#     server_name _;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     client_max_body_size 64M;
#
#     location / {
#         try_files $uri @proxy_to_app;
#     }
#
#     location @proxy_to_app {
#         gzip_static on;
#
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $http_host;
#         proxy_buffering off;
#         proxy_redirect off;
#         proxy_pass http://app_server;
#     }
# }